{
  "expo": {
    "name": "leffakirjasto",
    "slug": "leffakirjasto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/movie-library.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/movie-library.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.poidid123.leffakirjasto"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0cb25f86-aceb-434d-ab2d-e0f6be98c393"
      }
    }
  }
}
